<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new ninja</title>
</head>
<body>
    <form action="/ninja_creating" method="POST">
        <label for="DOJOS">Choose a dojo:</label>
        <select id="dojos" name="dojo">
            {%for one_dojo in dojos%}

        <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
        {%endfor%}
        </select>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <label for="age" >Age:</label>
        <input type="text" name="age">
        <input type="submit">
        </form> 
        <a href="/">return home</a>




    </body>
</html>